<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/3e8becbec8.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="exam.css"/>

    <title>cv exam</title>

	</head>
	<body>
		

		<main id="container">
	
		<section class="informations">

			<p class="photo"> <img src="dile.circle.jpg" alt="foto cerchio" width="100" height="100"></p>

        	<article>
				<h5>CONTACT</h5>
				<p class="details">
				my name</br> Nina Roma</p>
				<p class="details">
				my email</br>
			    nom@email.com</p>
			    <p class="details">
			    site web </br> 
			    www.name.com</p>
			    <p class="details">
			    skipe address </br>
			    @nome_dutilizator
			</p>
			</article>

			<article>

				<h5>A PROPOS DE MOI</h5>
				<p class="me">
				je m'appelle Nina Roma, je viens de terminer ma formation web effectuee avec grand bonheur et succes intitulee developpeur web devenant a la fin de cette formation en ligne sur openclassroom, le fameux site de formations en ligne, devenant une developpeuse junior web free lance de renom. Ma clientele achete mes services sachant que je suis a la hauteur ayant reçu ce don dans ce domaine du developpement web. Ex maitre de rang dans le secteur de la restauration jai le gout du travail bien fait et des resultats hauts de gamme: j'aime la plus haute marche du podium et je suis performante dans tout ce que j'entreprends surtout lorsqu'il s'agit de travail d'equipe. Vous pouvez faire confiance en mon savoir-faire dû a mes competences fraichement acquises mais puissantes et a mon experience car j'ai construit de nombreux sites web pour tous mes clients: mon propre CV temoigne de mes capacites.
				</p>
			</article>

			<article>
				<h5>LOISIRS</h5>
				<div>
			        <i class="fas fa-biking fa-3x"></i>
					<i class="fas fa-book-reader fa-3x"></i>
					<i class="fas fa-church fa-3x"></i>
	            </div>
	        </article>
	    </section>


		<section class="parcours">
			<h1><span>NINA</span> ROMA </h1>
			<p class="subtitle"> developpeuse web freelance</p>

        	<aside>
        		<h2>MES COMPETENCES</h2>
              <p>
				<ul>
					<li>soif d apprendre</li>
					<li>competences en communication</li>
					<li>une vision business</li>
				</ul>
			  </p>
              <p>
              je suis desormais developpeuse web junior free lance,
			  ex chef de rang tout ce qui est au top m'attire.
		      Je viens d'Australie je parle donc anglais courament et italien etant italienne,
	          j'excelle dans le travail d'equipe et dans le developpement web.
              </p>
           </aside>

           <aside>
			  <h2>MON EXPERIENCE</h2>
			 <p>
         	    <ul>
         		    <li>2001-2020 chef de rang et Janvier 2020-Mars 2020 manager restaurant le sea beau</li>
         		    <li>Mars 2020 j'entreprends une reconversion professionnelle</li>
         		    <li>Aout 2020 formation terminee je deviens developpeuse web junior</li>
         		    <li>Septembre 2020 je monte mon entreprise a la CCI developpement web</li>
         		    <li>Octobre 2020 mes premiers clients affluent</li>
                </ul>
             </p>
           </aside>

           <aside>
			  <h2>RECOMMANDATIONS</h2>


             <p>CRISTIANO RONALDO</br>
             director</br>
             tel: 00777999</p>

             <p>EROS RAMAZZOTTI</br>
             manager</br>
             tel: 74683544</p>
           </aside>

           </section>
          </main>
    
</body>
</html>